# MovieCharactersAPI

./: Dockerfile  IDataRepository.cs  MovieAPI_Project.csproj  MovieAPI_Project.deps.json  MovieDbContext.cs  MoviesProfile.cs  Program.cs  README.md  SqlDataRepository.cs  WeatherForecast.cs  appsettings.json
Controllers/: CharactersController.cs  FranchisesController.cs  MoviesController.cs  WeatherForecastController.cs
DTOs/: CharacterDTO.cs  ErrorDTO.cs  FranchiseDTO.cs  MovieDTO.cs  NotFoundDTO.cs  SuccessDTO.cs  UpdateCharactersDTO.cs  UpdateMoviesDTO.cs
Data/: MovieAPI_ProjectContext.cs
Entity/: Character.cs  Franchise.cs  Movie.cs
Exceptions/: NotFoundException.cs
Migrations/: 20231008140402_AddingRelationshipMigration.Designer.cs  20231008140402_AddingRelationshipMigration.cs  MovieDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
