is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieAPI_Project
build_property.RootNamespace = MovieAPI_Project
build_property.ProjectDir = C:\Users\AKHIL RAJ KANOJIA\Downloads\.NET\MovieAPI_Project\MovieAPI_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AKHIL RAJ KANOJIA\Downloads\.NET\MovieAPI_Project\MovieAPI_Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AKHIL RAJ KANOJIA/Downloads/.NET/MovieAPI_Project/MovieAPI_Project/Views/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AKHIL RAJ KANOJIA/Downloads/.NET/MovieAPI_Project/MovieAPI_Project/Views/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AKHIL RAJ KANOJIA/Downloads/.NET/MovieAPI_Project/MovieAPI_Project/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AKHIL RAJ KANOJIA/Downloads/.NET/MovieAPI_Project/MovieAPI_Project/Views/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AKHIL RAJ KANOJIA/Downloads/.NET/MovieAPI_Project/MovieAPI_Project/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AKHIL RAJ KANOJIA/Downloads/.NET/MovieAPI_Project/MovieAPI_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
